<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
>
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: rgb(0,0,0);
            background-image:url("goldpc.jpg");
            background-repeat: no-repeat;
  background-attachment: fixed;
            background-position: center; */
            overflow: scroll;
  position: relative;
  color: rgb(59, 68, 26);
            
        }
        .bg {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
}

.demo-content {
  position: relative;
}
.form-control{
    border-radius: 10px;background-color:darkolivegreen;border:0px solid blue;outline: none;padding:5px 25px;color:gold;font-size:16px;
    height: 2rem;
}
.form-control:focus {
    border-radius: 10px;
    /* border:1px solid blue; */
    background-color: gray;
  box-shadow: 0 0 0 0 #131720 inset, 0 0 8px #131720;
  outline: 0 none;
  color:gold;
    
  }
  .btncolor{
    background-color: darkolivegreen;
    color: whgoldite;
    border:0px;
}
.p p{
  margin:5px;padding:0;
}
    </style>
</head>
<body>
    <img
    class="bg"
    src="82467275.jpg"
    alt=""
  >
  <div class="demo-content container"style="display:flex;justify-content:center;">
      <div class="row mt-3 p">
        <h4 class="mt-3"><i><b>Gold weight</b></i></h4>
          <div class="col-6 col-md-4 mb-3 mb-md-4">
              <p >tickle</p>
            <input id="tickle" value=0 class=" form-control form-control-sm">
          </div>
          <div class="col-6 col-md-4 mb-3 mb-md-4">
              <p>pel</p>
            <input id="pel" value=0 class=" form-control form-control-sm">
          </div>
          <div class="col-6 col-md-4 mb-3 mb-md-4">
              <p>yway</p>
            <input id="yway" value=0 class=" form-control form-control-sm">
          </div>
<h4 class="mt-3"><b><i>A yaw twat kha</i></b></h4>
          <div class="col-6 col-md-4 mb-3 mb-md-4">
            <p >tickle</p>
          <input id="atickle" value=0 class=" form-control form-control-sm">
        </div>
        <div class="col-6 col-md-4 mb-3 mb-md-4">
            <p>pel</p>
          <input id="apel" value=0 class=" form-control form-control-sm">
        </div>
        <div class="col-6 col-md-4 mb-3 mb-md-4">
            <p>yway</p>
          <input id="ayway" value=0 class=" form-control form-control-sm">
        </div>

          <div class="col-12 mb-3 mb-md-4">
            <p>Rate</p>
          <input id="rate" value=0 class=" form-control form-control-sm">
        </div>
        <div class="col-12 ">
          <p>Service charge</p>
        <input id="service" value=0 class=" form-control form-control-sm">
      </div>
          <div class="col-12 col-md-12 text-center mt-5">
            <button class="btn btncolor" onclick="calculate()">Calculate</button>
          </div>
          <div class="col-12 col-md-4">
            
              <p id="answer" class="text-center">afsdfdsfgds</p>
           </div>
      </div>


  </div>

  <script>
    function calculate()
    {
      var gt, gp,gy,at,ap,ay,r,s,t1,riny,total;
      gt = parseInt(document.getElementById("tickle").value);
      gp = parseInt(document.getElementById("pel").value);
      gy = parseInt(document.getElementById("yway").value);
      at = parseInt(document.getElementById("atickle").value);
      ap = parseInt(document.getElementById("apel").value);
      ay = parseInt(document.getElementById("ayway").value);
      r = parseInt(document.getElementById("rate").value);
      s = parseInt(document.getElementById("service").value);
      t1 = gt*128 + gp*8 + gy + at + ap +ay;
      riny=r/128;
      total=t1*riny + s
      document.getElementById("answer").value = gt;
    }
    </script>
    <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min
.js"></script>
</body>
</html>
