<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
>
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
             background-color: rgb(0,0,0);
            
  
  color: white;
            
        }


.form-control{
    border-radius: 10px;background-color:darkolivegreen;border:0px solid blue;outline: none;padding:5px 25px;color:gold;font-size:16px;
    height: 2rem;
}
.form-control:focus {
    border-radius: 10px;
    /* border:1px solid blue; */
    background-color: gray;
  box-shadow: 0 0 0 0 #131720 inset, 0 0 8px #131720;
  outline: 0 none;
  color:gold;
    
  }
  .btncolor{
    background-color: darkolivegreen;
    color: whgoldite;
    border:0px;
}
.p p{
  margin:5px;padding:0;
}
    </style>
</head>
<body>
    
  <div class=" container"style="display:flex;justify-content:center;">
      <div class="row mt-3 p">
        <h4 class="mt-3"><i><b>Gold weight</b></i></h4>
          <div class="col-6 col-md-4 mb-3 mb-md-4">
              <p >ကျပ်သား</p>
            <input type="number" id="tickle" placeholder=ကျပ်သား class=" form-control form-control-sm">
          </div>
          <div class="col-6 col-md-4 mb-3 mb-md-4">
              <p>ပဲ</p>
            <input type="number" id="pel" placeholder=ပဲ class=" form-control form-control-sm">
          </div>
          <div class="col-6 col-md-4 mb-3 mb-md-4">
              <p>ရွေး</p>
            <input type="text" id="yway" placeholder=ရွေး class=" form-control form-control-sm">
          </div>
<h4 class="mt-3"><b><i>အလျော့တွက်ခ</i></b></h4>
          <div class="col-6 col-md-4 mb-3 mb-md-4">
            <p >ကျပ်သား</p>
          <input type="number" id="atickle" placeholder=ကျပ်သား class=" form-control form-control-sm">
        </div>
        <div class="col-6 col-md-4 mb-3 mb-md-4">
            <p>ပဲ</p>
          <input type="number" id="apel" placeholder=ပဲ class=" form-control form-control-sm">
        </div>
        <div class="col-6 col-md-4 mb-3 mb-md-4">
            <p>ရွေး</p>
          <input type="text" id="ayway" placeholder=ရွေး class=" form-control form-control-sm">
        </div>

          <div class="col-12 mb-3 mb-md-4">
            <p>ပေါက်စျေး</p>
          <input type="number" id="rate" placeholder=ပေါက်စျေး class=" form-control form-control-sm" required>
        </div>
        <div class="col-12 ">
          <p>လက်ခ</p>
        <input type="number" id="service" placeholder=လက်ခ class=" form-control form-control-sm">
      </div>
          <div class="col-12 col-md-12 text-center mt-5">
            <button class="btn btncolor" onclick="calculate()">တွက်မည်</button>
          </div>
          <div class="col-12 col-md-4">
            
              <h4 id="answer" class="text-center bg-dark mt-3" ></h4>
           </div>
      </div>


  </div>

  <script>
    function calculate()
    {
      var gt, gp,gy,at,ap,ay,r,s,t1,riny,total;
      gt = parseInt(document.getElementById("tickle").value) || 0 ;
      gp = parseInt(document.getElementById("pel").value) || 0 ;
      gy = parseFloat(document.getElementById("yway").value) || 0 ;
      at = parseInt(document.getElementById("atickle").value) || 0 ;
      ap = parseInt(document.getElementById("apel").value) || 0 ;
      ay = parseInt(document.getElementById("ayway").value) || 0 ;
      r = parseInt(document.getElementById("rate").value) || 0;
      s = parseInt(document.getElementById("service").value) || 0 ;
      t1 = gt*128 + gp*8 + gy + at*128 + ap*8 +ay;
      riny=r/128;
      total=t1*riny + s
      document.getElementById("answer").innerHTML = total;
      
    }
    </script>
    <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min
.js"></script>
</body>
</html>
